/*estrutura principal*/
*{
    color: #000000;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Chakra Petch", sans-serif;
}

.interface{
    max-width: 1200px;
    margin: 0 auto;
}
body{
background-color: rgb(15, 15, 15);

}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.titulos{
    text-align: center;
    color: #ffffff;
    font-size: 20pt;
    margin-top: 40px;
}
.titulos span{
    color: #ffffff;
}
.subtitulos{
    font-weight:400;
    margin: 20px;
}
.subtitulos h2{
    color: #0096ff;
    font-size: 14pt;
}
.titulo-principal{
    text-align: justify;
    text-align: center;
    font-size: 20pt;
    margin-top: 80px;
}
.titulo-principal h1{
    color: #ffffff;
}

.titulos-especial h2{
color: #fff;
text-align: center;
}
.titulos-especial span{
    color: #fff;
}

/*fim estrutura principal*/



/*estrutura do cabeçalho*/
header{
    padding:20px 10%;
    background-color: transparent;
    position: fixed;
    width: 100%;
    transition: 0.5s;
    z-index: 9999999;


}
header.rolagem{
    background-color:#000d16;
    position:fixed;
    align-items: center;

}

/*corpo 1 do site*/
.banner{
    background-repeat: no-repeat;
    background-position:unset;
    background-size:cover;
    width:auto;
    height: 500px;
    align-items: center;
    
}

.cover-text{
    padding-top: 150px;
    text-align: center;
}

.cover-text h1{
    color: #ffffff;
}


.logo-topo-site{
    font-weight: 600;
    font-size: 14pt;
    transition: .2s;
    cursor: pointer;
}

.logo-topo-site a{
    text-decoration: none;
}

.logo-topo-site h1{
    color:#0096ff;
    font-size: 20pt;

}

.logo-topo-site:hover{
    transform: scale(1.1);
}

header nav ul{
    list-style-type: none;
}

.menu-desktop nav ul li {
    display: inline-block;
    padding: 0 25px;
    font-size: 20px;
}
.menu-desktop nav a{
    transition: .4s;
}
.menu-desktop nav a:hover{
    color: #0096ff;
    transform: scale(1.08);
}

header nav.menu-mobile ul li{
    display: inline-block;
    padding: 0 25px;
}

header nav a{
    color: #fff;
    text-decoration: none;
    transition: .2s;
}

header nav.menu-mobile a:hover{
    color: #0096ff;
    transform: scale(1.05);
}
/*fim do cabeçalho*/


/*menu-mobile*/
.btn-abrir-menu i{
    color: #0096ff;
    font-size: 40px;
    display: none;
}

.menu-mobile{
    background-color:#00253f;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 0;
    overflow: hidden;
    transition: .5s;
    display: none;
}
.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
display: block;
} 
.menu-mobile .btn-fechar i{
color: #fff;
font-size: 30px;
color:#0096ff;
}
.btn-fechar {
    padding: 20px 5%;
    padding-bottom: 10px;
}

.menu-mobile nav ul{
    text-align: right;

}

.menu-mobile nav ul li a{
    display: block;
    font-size: 20px;
    padding: 10px 10%;
}

.menu-mobile nav ul li a:hover{
    background-color:#0c295e;
}

.overlay-menu{
    background-color: #000000d3;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}

    
/*fim menu-mobile*/

/*sobre mim*/
section.section-sobre{
    padding: 20px 4%;
}
.section-sobre .sobre-mim{
    align-items: center;

}
.sobre-mim h1{
    color: hsl(0, 0%, 100%);
    margin-left: 10px;
    font-size: 22pt;
    
    
}
.div-h1{
    width: 100%;
    height: 40px;
     border-radius: 10px;
    padding: 5px;
    text-align: center;
    margin-bottom: 25px;
}
.div-h1 hr{
    margin-left: 10px;
    display: none;
}
.sobre-mim p{
    color: hsl(0, 0%, 100%);
    padding: 20px 4%;
    font-size: 14pt;
}
.div-p{
    width: 100%;
    height: 500px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(112, 112, 112, 0.384);
    border-radius: 30px;    
}
/*fim sobre mim*/

/*meus servicos*/
.swiper-wrapper {
    display: flex; /* Certifique-se que está usando flexbox */
}

.swiper-slide {
    flex-shrink: 0; /* Evita que os slides encolham */
    width: 100%; /* Alinha o slide para ocupar a largura total */
}



.swiper {
    width: 30%;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
  }
  .services h1{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 20px;
    font-size: 22pt;
    margin-top: 20px;
}

.services .h2 h2{
    margin-left: 20px;
    color: #0096ff;
    font-size: 12pt;
    text-decoration: none;
}
/*fim meus servicos*/


/*redes sociais*/
.redes-sociais{
    padding: 0;
    display: flex;
    font-size: 30px;
    align-items: center;
    color: #ffffff;
    gap: 10px;
}
.bi-facebook{
    color: #fff;
    background-color: #0096ff;
    border-radius: 5px;
    padding: 5px;     
    box-shadow: 0 0 10px #31a9ff;
    cursor: pointer;
}
.bi-instagram{
    color: #fff;
    background-color: #0096ff;
    border-radius: 5px;
    padding: 5px;     
    box-shadow: 0 0 10px #31a9ff;
    cursor: pointer;
}

.bi-github{
    color: #fff;
    background-color: #0096ff;
    border-radius: 5px;
    padding : 5px;     
    box-shadow: 0 0 10px #31a9ff;
    cursor: pointer;
}
/*fim redes sociais*/



/*formulario<*/
section.formularios{
    padding: 20px 4%;
    background: linear-gradient(to bottom right, #0096ff, #ffffff);
}

form{
    max-width: 500px;
    margin: 0 auto;
    display:flex;
    justify-content:center;
    flex-direction:column;
    gap: 20px;
    margin-top: 40px;

}
form input, form textarea{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 20px;
    font-size: 12pt;
}
form textarea{
    resize: none;
}

form input::placeholder{
    color: #0096ff;
    font-size: 11pt;
}
form textarea::placeholder{
    color:   #0096ff;
    font-size: 11pt;
}
form .btn-enviar{
    margin-top: 10px;
    text-align: center;
}

form .btn-enviar input{
    width: 200px;
    color: #fff;
    background-color: #0096ff;
    font-weight: 700;
    cursor: pointer;
  transition: .2s;
}
form .btn-enviar input:hover{
    transform: scale(1.05);

}


/* rodape do site*/
footer{
    background-color: #0f0f0f;
    width: 100%;
    height: 300px;
}
footer .footer-content{
    padding: 50px 4%;
}
footer .footer-flex{
    display: flex;
    justify-content: space-between;
}
footer ul{
    list-style-type: none;
}
footer ul li{
    padding: 3px 0;
    color: #fff;
}
footer a{
    text-decoration: none;
    color: #fff;
}
footer i{
    color: #fff;
    margin-right: 15px;
    font-size: 20px;
}
footer h3{
    padding-bottom: 20px;
    color: #fff;
}
.fa-brands{
    color: #fff;
    font-size: 30px;
}

.section-curso{
    padding:  20px;
    margin: 20px 5%;
    background-color:rgba(169, 169, 169, 0.171);
    border-radius: 20px;
    height: 300px;
}
.section-c h1{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    color:   #0096ff;

}

.section-c img{
    border-radius: 30px;
    width: 25%;
}
.section-c{

    display: flex;
    align-items: center;
    justify-content: space-around;
}



.div-section-curso h2 a {
    text-decoration: none;
    color: #0096ff;
    margin-top: 10px;
}
.section-curso p{
    text-align:left;
    font-size: 12pt;
    color: #fff;
}




@media screen and (max-width:1000px) {

    .swiper {
        width: 90%;
        height: 200px;
        border-radius: 20px;
   
      }
    header.rolagem{
        background-color:#181818;
        position:fixed;
        align-items: center;
        top: 20px;
        padding:10px 10%;
        box-shadow: 0 0 10px rgba(112, 112, 112, 0.384);
    
    }
    .header{
        align-items: center;
        justify-content: center;
        

    }
    
    header{
        padding:20px 5%;
        background-color: transparent;
        position: fixed;
        transition: 1s;
         width:90% ;
        z-index: 9999999;
        border-radius: 20px;
        margin: 0 20px;
    
    
    }

    .wrapper .carrossel{
        grid-auto-columns: calc((100%/ 1) - 12px);

    }
    .section-c img{
        border-radius: 30px;
        width: 70%;
    }

.div-servico{
    flex-direction: column;
}
.div-img-1, .div-img-2, .div-img-3{
    width: 70%;
    margin-bottom: 20px;
    border-radius: 20px;
}

    .btn-abrir-menu i{
        display: block;
    }
    .menu-mobile{
        display: block;
    }

    footer{
        padding: 30px auto;
        background-color: #0f0f0f;
        width: 100%;
        height: 550px;
        }
    .redes-s{
        display: flex;
    }
    footer .footer-content{
        padding: 0 10%;
    }
    .footer-flex{
    flex-direction: column;

    }
    .section-c{

flex-direction: column;
    }
    
    footer h3{
        margin-top: 20px;
        color: #fff;
    }
    
    .menu-desktop{
        display: none;
    }
    .redes-sociais{
        display: none;
    }

    .Corpo1{
    background-position: center;
    }

    .servico-desktop{
        display: none;
    }

    form .btn-enviar input{
    border-radius: 10px;
    text-align: center;
    width: 200px;
    height:55px ;
    color: #fff;
    background-color:  #0096ff;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
    }

    form{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    }
    .btn-menu{
    display: block;
    }
   
    .redes-sociais-menu{
    margin: 20px 30px;
    }
    .serviços{
    text-align: center;
    margin: 0;
     }
    .flex-site{
    display: block;
    }

    .btn-menu:hover{
    transform: none;
    box-shadow: none;
    }

}






